

========================================================
author: Martin Schneider  
date: 10.11.2017
autosize: true
width: 1440
height: 900

# Was ist Design Thinking und was hat Data Science damit zu tun?

![optional caption text](design_thinking_and_data_science-figure/design_thinking_example_pic.jpeg)
![optional caption text](design_thinking_and_data_science-figure/data_science_example_pic.jpeg)

========================================================

# Agenda

- Was ist Design Thinking?
- Was hat Data Science damit zu tun?
- und was R?


========================================================
# Was ist Design Thinking?


========================================================

# Was ist <span style="color:red;">Design</span> <span style="color:grey;">Thinking</span>?

- gestalten
- design beispiel vielleicht eames chair

=======================================================

Getaltungsprozess

=======================================================

# Was kann man gestalten?

- Möbel
- Plakate
- Software
- Services
- Data Products 

=====================================================

# Vorstellung Tim Brown Ideo


=====================================================

# Vorstellung Design Thinking Prozess

====================================================

# Wie kann Data Science im Design Thinking unterstützen?
Sherlock Holmes Zitat und Sherlock Holmes Bild
erwähnung das ideo eine datascience company gekauft hat

===================================================

# Wie kann Data Science mit Design Thinking gestaltet werden?

=======================================================

# Regressionsprototyp auf Whiteboard


========================================================

# Wie kann R helfen


=====================================================

# Fast Prototyping, shiny











